# Application Configuration
spring.application.name=quotation
server.port=8080

# gRPC Configuration
spring.grpc.server.address=0.0.0.0:9090

# Logging Configuration
logging.level.com.grpc.sayhi=DEBUG
logging.level.org.springframework.grpc=DEBUG
