# Application Configuration
spring.application.name=sayhi

# gRPC Configuration
spring.grpc.server.health.actuator.enabled=true


# Logging Configuration
logging.level.root=INFO
logging.level.com.grpc.sayhi=DEBUG
spring.threads.virtual.enabled=true

management.endpoints.web.exposure.include=health,info,metrics,grpc
management.endpoint.health.show-details=always
